L001,Koh Yun Jie,kohyunjie40@gmail.com,31/07/2019,1200,1230,A1,Available,-,-,-,-,-,-
L001,Koh Yun Jie,kohyunjie40@gmail.com,01/08/2019,1200,1230,A2,Booked,S001,Asley Tan,asley11@gmail.com,Year 2,Software Engineering,0164420075
L001,Koh Yun Jie,kohyunjie40@gmail.com,02/08/2019,1000,1030,A3,Booked,S002,Lim Zi Le,zile99@hotmail.com,Year 2,Computer Science,0129766309
L002,Ho Derron,derron99@gmail.com,03/08/2019,1600,1630,A3,Booked,S001,Asley Tan,asley11@gmail.com,Year 2,Software Engineering,0164420075
L002,Ho Derron,derron99@gmail.com,05/08/2019,1630,1700,A3,Available,-,-,-,-,-,-
L001,Koh Yun Jie,kohyunjie40@gmail.com,04/07/2019,1000,1030,B1,Overdue,-,-,-,-,-,-
L001,Koh Yun Jie,kohyunjie40@gmail.com,05/08/2019,1000,1030,B2,Available,-,-,-,-,-,-
L001,Koh Yun Jie,kohyunjie40@gmail.com,05/08/2019,1600,1630,A4,Available,-,-,-,-,-,-
L002,Ho Derron,derron99@gmail.com,05/08/2019,1200,1230,A3,Available,-,-,-,-,-,-
L001,Koh Yun Jie,kohyunjie40@gmail.com,06/08/2019,1100,1130,B1,Available,-,-,-,-,-,-
L001,Koh Yun Jie,kohyunjie40@gmail.com,28/07/2019,1730,1800,A4,Available,-,-,-,-,-,-
